<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Solace Store</title>
</head>
<body>
    <nav class="navbar" id="nav">
        <div class="brand">          
          <img src="./images/Solace-removebg-preview.png" width="120px" alt="Solace Shoe Store Logo">
          </div>
        <ul>
            <li><a href="#nav"><img src="./images/home_4347574.png" width="22px" alt=""></a></li>
            <li><a href="#New Arrival">New Arrival</a></li>
            <li><a href="#collections">Collections</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- /* Main section */ -->
    <section class="main">
        <h1>Solace</h1>
        <h2>Step into the Realm of Timeless Elegance</h2>
        <a href="#collections" class="explore-button">Explore Collections</a>
    </section>
    
    <!-- /* Best Sellers section */ -->
    <section class="new" id="New Arrival">
        <div class="best-sellers new1">
            
            <h2>New Best Seller Arrivals</h2>
            <p>Experience the latest in footwear fashion with our handpicked best sellers.</p>

            <div class="collection">
                <img src="./images/classic comforts1.png" alt="Best Seller Collection">
                <h3>Classic Comforts</h3>
                    <p>Timeless styles that provide unmatched comfort.</p>
                    <p class="price">Rs2899.99</p>
                        <a href="#" class="buy-button">Shop Now</a>
            </div>
            <div class="collection">
                <img src="./images/stylish.png" alt="Best Seller Collection">
                    <h3>Stylish Essentials</h3>
                        <p>Upgrade your wardrobe with these must-have styles.</p>
                        <p class="price">Rs3599.00</p>
                    <a href="#" class="buy-button">Shop Now</a>
            </div>
            <div class="collection">
                <img src="./images/sporty.png" alt="Sneaker">
                    <h3>Sporty Sneaker</h3>
                    <p>For those who embrace the spirit of adventure.</p>
                    <p class="price">Rs2599.00</p>
                <a href="#" class="buy-button">Shop Now</a>
            </div>    
        </div>

            <div class="best-sellers new2">
                <div class="collection">
                    <img src="./images/summer.png" height="370px" alt="Best Seller Collection">
                    <h3>Summer Vibes Shoe</h3>
                    <p>Elevate your summer style with vibrant comfort.</p>
                    <p class="price">Rs2899.00</p>
                        <a href="#" class="buy-button">Shop Now</a>
                </div>
                <div class="collection">
                    <img src="./images/adventure1.png" alt="Best Seller Collection">
                    <h3>Adventure Ready</h3>
                    <p>Embark confidently on journeys with these durable shoes.</p>
                    <p class="price">Rs4599.00</p>
                        <a href="#" class="buy-button">Shop Now</a>
                </div>
                <div class="collection">
                     <img src="./images/outdoor.png" height="370px" alt="Best Seller Collection">
                    <h3>Outdoor Adventures</h3>
                    <p>Experience nature in style and comfort with these shoes.</p>
                    <p class="price">Rs2799.00</p>
                        <a href="#" class="buy-button">Shop Now</a>
                </div>
        </div>
    </section>
        <!-- /* About section */ -->
        <section class="aboutus" id="About">
            <div class="About">
                <input type="checkbox" id="about">
                <h2>About Solace</h2>
                <p>Founded on the principle of marrying comfort with elegance, Solace has redefined footwear. Our shoes aren't just accessories; they are an extension of your identity. With a commitment to quality craftsmanship, we meticulously design every pair to ensure a perfect blend of style, comfort, and durability.</p>
                <div class="content">
                    <p>From casual sneakers to sophisticated heels, each shoe tells a story of excellence and sophistication.
                    Driven by the belief that footwear is more than just a necessity, we strive to make every step you take a statement of confidence and individuality.</p>
                    <p>Whether you're exploring the city streets or attending a formal event, Solace shoes are your trusted companions that make you feel empowered and comfortable. We invite you to experience the essence of Solace Shoe Store and elevate your journey with footwear that resonates with your personality and aspirations.</p>
                </div>
                <label for="about">Read more</label>
            </div>
            <img src="../images/about.jpg" alt="about">
        </section>

            <!-- /*Collection section */ -->

    <section class="Collections" id="collections">
        <h2>Discover Our Exquisite Collection</h2>
        <p>Each shoe tells a story, each step reflects your essence.</p>
    
    <div class="Products">
        <section class="featured-products1">
            <div class="product">
                <img src="./images/everday ele.png" alt="Best Seller Collection">
                <h3>Everyday Elegance</h3>
                <p>Your go-to shoes for a touch of everyday sophistication.</p>
                <p class="price">Rs4599.00</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product">
                <img src="./images/elegant.png" alt="High Heel">
                <h3>Elegant High Heel</h3>
                <p>Unleash your inner confidence and grace.</p>
                <p class="price">Rs4899.00</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
        </section>
        <section class="featured-products2">
            <div class="product">
                <img src="./images/glamour.png" alt="Casual Shoe">
                <h3>Glamour in Strides</h3>
                <p>Walk with elegance and grace in our stunning designs.</p>
                <p class="price">Rs9999.99</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
        </section>
        <section class="featured-products1">
            <div class="product">
                <img src="./images/radiant.png" alt="Radiant Sole Sandals">
                <h3>Radiant Sole Sandals</h3>
                <p>Step into comfort and elegance.</p>
                <p class="price">Rs4399.00</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product">
                <img src="./images/everyday1.png" alt="Summer Vibes Shoe">
                <h3>Casual Everyday Shoe</h3>
                <p>Your everyday journey's perfect companion.</p>
                <p class="price">Rs2399.00</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
        </section>
    </div>
</section>

    <!-- /* Services section */ -->
    
        <section class="last" id="services">
            <div class="head1">
                <h1>Our Services</h1>
                <p>Elevate your shopping with our exceptional services</p>
            </div>
            <div class="line">
                 <div>
                    <img src="./images/secure-shopping.png" alt="Secure Shopping">
                        <h2>Secure Shopping</h2>
                    </div>
                   <div>
                         <img src="./images/cashback.png" alt="money">
                        <h2>Money Back Guarantee</h2>
                    </div>
                    <div >
                        <img src="./images/customer.png" alt="online">
                        <h2>Best Online Support</h2>
                    </div>
                    <div>
                        <img src="./images/box.png" alt="box">
                        <h2>Easy Returns and Exchanges</h2>  
                    </div>
                </div>
        </section>

    <!-- Contact section  -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us:</p>
        <p>Email: info@solaceshoes.com</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Solace</p>
    </footer>
</body>
</html>
